K4R8|-|4J49 K!!R749 K4R|_|9G4
73R!! 83|-|39 K!!8|-|^()X^D=4
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
84|-|4R 7|_|J|-|3 C|-|4PR4S^!! K!! 74R4|-| K|-|4^D=4 K4R ^D=|_|9G4 :D
7|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 C|-|4|_|K!!^D=4R!! K4R94 |_|^D=|-|4R :D
L^^()W^D=3 M^^D=44RC|-|^()^D= K3 84CC|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R K3 84CC|-|3 :D
P4^D=^()S^!! K3 ^()L^4^D= :D
K|_|773 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 Y^() Y^() |-|^()93Y S^!!9G|-| K4 ^D=V^D= ^D=4L^ ^D=|_|9G4
M^^D=4RC|-|^D=^() K3 84CC|-|3 :D
G94^D=|_| M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|^()^D= C|-|^()^D= K3
4!!S^384^D=4 K4R ^D=|_|9G4 K!! P|_|R3
!!9^D=!!4 G|-||_|S^ J4Y3G4 |_|S^K3 49^D=4R :D
M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() C|-|^()^D=3 ^()S^4M^483 L^^()W^D=3 K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^|_|9
83|-|39 K3 L^^()^D=3
C|-|4M^4R K3 84C|-|3 :D
G94^D=|_|8|-|49G!! M^4^D=4RC|-|^D=^() K3 84CC|-|3 :D
73R!! M^44 K^() K|_|774 C|-|^()^D=3 :D L^49G^D=4 K|_|774 :v
8|-|49G!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|77^()9 93 C|-|^()^D= ^D=!!Y4 7|-|4
748|-|!! 7^()|-| 73R3 J4!!S^3 3K K|_|774 J494M^ L^3 L^!!Y3
|_|S^K3 K4L^3 K4L^38|-|^()X^D=3 S^3 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
S^4L^3 K|_|77^()9 S^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
73R!! M^44 K^() L^|_|9 ^D=|_|9 :D
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K^() C|-|!!R ^D=|_|9G4 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
73R!! M^44 K!! G49^D= 7^()^D= ^D=|_|9G4
M^4^D=4RC|-|^()^D=
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4 :D
C4|-|M^4R R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y4 8494 K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983 :D
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K3 84C|-|3 :D
P|_|C|-| J4K4R 73R!! M^44 K^() :D
73R!! M^44 |-|!!8474 ^D=3G!! 7|_|J|-|3 :D
K!! K!!S^K3 L^^()^D=3 K4 P49!! P!!K4R P4!!^D=4 K!! |-|X
73R!! M^44 93 7|_|J|-|3 :D
M^4^D=4RC|-|^()^D= S^4L^3 44J 7|_| P4P4 K4 L^^()^D=4 C|-||_|S^3G4 :D
|_|S^!! P4P4 K4 L^^()^D=4 C|-||_|S^3G4 J!!S^ K3 P49!! S^3 9!!K4L^4 |-|X 7|_| :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
M^44 K3 L^^()^D=3 :3
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 |_|^D=4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R :D
R49^D=!! K3 84CC|-|3 :D
M^4^D=4RC|-|^()^D= ^D=4L^!!7 C|-|M^4R K3 ^()L^4^D= :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^447 M^4R|_|9G4 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K^() 949G4 K4R K3 C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K4 Y4R |-||_|9 M^3 :D
83|-|39 K3 L^^()^D=3 :D
K|-|49JR!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! F47!! C|-||_|7 M^3 L^47 M^4R|_|9 
9|_| M^4!!9R^4 L|_|9 :D=
   ^48 7PK ()R L|_|9 C|-|()()S :D= 
   73R!! C|-|^4C|-!!| K^4 C|-||_|C|-!!| C|-||_|SS L()()9 
   |-|^4R^4M!! K 8^4C|-|3 
   K|_|77!! M^4 K3 8^4C|-|3 :D=
   73R!! 8^4J!! K!! C|-||_|7 M^4R|_| 
   73R!! M^4 K() L|_|9 M^4R()()9 
   K!!S!! 7()()C^4S M^4 K 8^4C|-|3 :D= 
   K!!S!! K^4LP!! |-|()W!! R^49D=!! K 8^4C|-|3
   73R^4 8^4^4P |-|()()9  
   D=^4L!! M^4 K 8^4C|-|3 
   73X!! M^4 K 8^4C|-|3 
   R^49D=!! K3 8^4C|-|33 F33L KR :D=
   73R!! M^4 K() K|_|7!!Y^4 89^4 K C|-|()D=()W9 
   !! W^499^4 F|_|CK |_|R 9!!KK!! 8^4J!! K!! C|-||_|7 
   73R!! M^4 K() 73X!! M^4!!9!!9 C|-|()D=()W9 
   73R!! M^4 K() |-|^4W^4Y!! J^4|-|^4Z P3 C|-|()WD=()9  
   73R!! M^4 K!! C|-||_|7 M^4!!9 K|_|773 K^4 L|_|9  
   73R!! 8|-|39 K3 S^47|-| P()R9 V!!D=3() 8^49^4|_| 
   |-|^4|-|^4|-|^4 L|_|9 K|-|^4 S^4L!!Y^4 
   73R!! 8|-|39 K!! G^49D= M^4!!9 G^4D=|-|3 K^4 L|_|9 
   K!!S!! 7|-|^4K!! |-|()W!! R^49D=!! K 8^4C|-|3 
   7^47733Y ^4|_|Q^4^47 89^4 L3 8^4^4P S3 F^4D=D=^4 K^4R93 K!! 
   L!!K|-!!-| !!D=|-|^4R G^49D=|_| 73R!! M^4 K!! C|-||_|7 
   73R!! 8^4J!! K() M^4S7^49!! 89^4 K C|-|()D=()W9 
   73R!! M^4 K() D=!!9 R^4^47 R^49D=!! 89^4 K C|-|()D=()W9 
   73R!! M^4 K!! C|-||_|7 M^4!!9 |-|^47|-| D=^4L|_| 
   73R!! M^4 K S^47|-| S3X K^4R()()9 
   73R!! 8|-|39 K!! C|-||_|7 M^4!!9!!9 |_|9GL!! D=^4L()()9 
   K|-|()()7!! M^4 K 8^4C|-|3 
   K^4P()R!! M^4 K 8^4C|-|3 
   K^4K^4K^4KK^4K^4K^4K^4
   L|_|9 K|-|^4 K|_|77!! K 8^4C|-|3 
   9!!KK3 S3 7^4773 SP33D= 89^4 
   ^483 () ()K^47 L3SSS 7^4733YY 
   8^4^4P  S3 L^4D=3G^4 7|_| 9!!33 7^4733
   73R!! 8|-|39 K!! 9^4J|_|K C|-||_|7 M^4!!9 ^4P9^4 8^4L^47K^4R!! L()D=^4 F^4S^4 D=|_|9G^4 
   F33L KR7^4 J^4 7^4733Y 
   73R!! M^4 K^4 S^4K9^4 G^49D=|_| K 8^4C|-|3 
   L|_|9 K() C|-|()S73 |-|()W3 ^4^4|-| ^4^4|-| KR93 W^4L!! R9D=!! K 8^4C|-|3 
   73R!! M^4 K() 9^4 M^4!!9!!9 G|-|^4R L3J^4()9G^4 P|-!!|R |_|S K K^4PD=3 |_|7^4R K |_|S3 C|-|()D=()W9G^4 
   73R!! M^4 K!! 7^49G |_|P3R K^4R K |_|S3 C|-|()D=()W9 
   73R!! M^4M!! K!! C|-||_|7 M^4!!9!!9 |_|9GL!! K^4R()()9 
   |-!!|JD=3 G^49D=|_| 9^4M^4RD= K 8^4C|-|3 
   73R!! C|-|()7!! S!!S K!! G^49D= M^4R|_|
   73R!! M^4!!Y^49 K() L|_|9 D=^4L()()9 
   73R!! 9!!KK!! 8^4J!! K!! C|-||_|7 K^4 8^4L P^47 K |_|S3 R()L^4 D=()()9
   73R!! M^4 S3 7^4773Y C|-||_|SW^4()9 
   73R!! M^4 K() L|_|9 D=^4L D=^4L K P^4G^4L K^4RD=()()9 
   73R!! 9!!KK!! 8^4J!! K M|_|9|-| M^4!!9!!9 M|_|7|-| M^4R()()9 
   73R!! 8|-|39 K() |-|()73L M^4!!9!!9 C|-|()D=()W9 
   |-|^4|-|^4|-|^4 73R!! 8|-|39 K() |-|()93YM()9 P3 L3J^4()9 
   G^49D=W3 K 8^4C|-|3 7PK 
   73R!! C|-|^4C|-!!| K!! C|-||_|7 M^4!!9!!9 M!!RC|-!!| D=^4L()()9 
   73R!! M^4 K!! G^49D= M^4R()()9 
   73R!! 8|-|39 K!! C|-||_|7 M^4!!9!!9 M!!RC|-!!| P()WD=3R D=^4L()()9 
   73R!! 8|-|39 K() C()FF3 P!!L^4 K C|-|()D=()W9 
   73R!! M^4 K() G^4D=|-|3 P3 C|-!!)^4 K L|_|9 D=|_| 
   73R!! 8|-|39 D=^4 Y^4R |-||_| S^4L3YYYY
   8|-|^4G M7 L()R3Y ^48 L!!K|-| 8|-!!| L3YYYY
   P|-|^473L3 9!!R()D=|-| K3 9^47!!J3
C|-||_|7 K^4 M^4!!9D=|-|^4K 
   ^48L^4 9^4^4R!!, 73R3 8^48L3 8|-|^4R!!
   C|-||_|7 K3 P^4!!S!!93 M^4!!9 7^4L3Y |-||_|3 8|-|^4J!!Y3
   C|-||_|LL|_| 8|-|^4R M()()7|-| M^4!!9 D=()()8 M^4R _||_
   K^4^4L!! C|-||_|7 K^4 S^4F3D= J|-|^47
   73R!! G^49D= M^4!!9 K|_|773 K^4 L|_|9D= 8-() 8-() 8-()
   ^483Y () L()L83YY K^4|-|^4 8|-|^4G R|-|^4 |-|3 
   7PK ()R L|_|9 C|-|()()S
   7PK S^4D=!! G^49D= W^4L3
   73R!! M^4 K!! S^4D=!! M^4!!9 L^47 M^4R|_|
   73R!! M^4 K!! K^4L!! C|-||_|7 P3 C|-|^4PP^4L M^4R|_|
   8^4^4P S3 P^49G^4 L3G^4 K^4M!!93 !!9S^49 K|_|77!! K3 8^4C|-|3
   73R!! M^4 K() L|_|9 D=|_|  K|_|77!! K3 P!!LL3 
   8|-|9C|-|()D= 8C MC K!!S!! G^4S7!! M^4 K3 8^4C|-|3 8^4^4P S3 P^49G^4
   K|_|77!! K3 8^4C|-|3 L3S8() 73R!! M^4 K() L^4L^4 K|_|77!! K!! 8^4C|-!!|
   73R!! M^4 K^4 YR |-||_| S^4L3
   7PK M^4RC|-|()D= 73R!! 8|-|9 K!! 8()()8S P3 |-|^47|-|
   M^4R|_| K^4K^4K^4K^4K^4K^4 8^4^4P |-||_| 73R^4 7PK 73R!! 
   8|-|9 K!! C|-|()()7 M |-|^47|-| D=^4L|_|
   K!!S!! G^4S7!! M^4 K3 8^4C|-|3 8^4^4P S3 P^49G^4 K^4R3G^4
G|-|R J^4 K3 D=3K|-| K79^4 C|-||_|D= |-|^4Y M^4!!993 
   7|_|JY ()R 73R!! 8|-|9 K() 73R!! M^4 K^4 YR |-||_| S^4L3
   7PK M^4RC|-|()D= 73R!! 8|-|9 K!! 8()()8S P3 |-|^47|-| M^4R|_|
   2 K|_|R!! K Y^4733M 7^47Y ^4J^4
   7^4RY 8^4^4P K!! G^49D= M^4R M^4R K L^4L K^4R D=|_|
   7^4R!! M^4 K |_|P3R C|-|^4R J^4|_|
   S^4LY F33L 9^4 K^4R 8^4^4P K() C()V3R K^4R
   K!!S!! |_|JR!! |-|()3 M^4 K 8^4C|-|Y
   ^48|-|Y () R^49D=!! K 8^4C|-|Y S^4P33D= S3 L!!K|-| 8|-|^49 K D=!!93
   7^4R!! S^4R!! 8|-|^49() K() C|-|()D=|_| 7^4R!! M^4 8 C|-|()D=|_|
   7^4R!! M^4 K() C|-|()D=W^49Y K() 8!!M^4R!! |-|^4!! 7|-|3K K^4RW^4 R^49D=!! K 8^4C|-|Y
   7^4R!! 8|-|^49 K() C|-|()D= C|-|()D= K L^4L K^4R D=|_| 8|-|^49 K L()RY
   7^4R!! M^4 K 8()R C|-!!|R D=|_| 8|-|^4|-|^4|-|
   7|_| G^49D=|_| K!! 9^4S^4L |-|^4!! 8|-|^49 K3 L()RY 
   F^4R^4R 7^47^4Y G^49D=|_| R^49D=!! K 8^4C|-|Y ()K^47 89^4
   7^4R!! M^4 K^4 8()XD=R^4 P|-|^47 GY^4 7|-|^4 ^4K M|_|J|-|3 S3
   7^4R!! M^4 M!! K|_|S M^4!!9 M^49Y ^4J !!()() !!9C|-| L^4 L()D=^4 D=^4L^4 8|-|^49 K D=!!93
   7^4R!! 8|-|^49 K() S()9G S|_|97Y S|_|97Y C|-|()D=|_|
   SP33D= F33L K^4R G^49D=|_| 9^4X^4L J!!J^4 K() 8()|-|L GY^4 7|-|^4 
   P|-|LY 7|_|MY 8|-|^49 C|-|()D=W^4!! ^48 K|-||_|D= C|-||_|D= GY^4
   7^4R!! 8|-|^49 M^4 8()SR^4 S|_|J^4 D=|_|
   7^4R!! 8|-|^49 K!! C|-!!!!K9!! C|-||_|7 M^4R|_|
   7^4R!! 8|-|^49 K^4 8()XD=^4 F^47 GY^4 K!!!!K!!K!!K!!
   F33L K^4R S^4LY R^49D=!! K 8^4C|-|Y ^48 ^4P9Y 8^4^4P K()
   K!!S!! G^4S|-|7!!!!!! M^4 K 8^4C|-|^4  83|-|^49 XC()D=
   K!!S!! 73X!!!!!! M^4 K 8^4C|-|^4Y
   73R!!!!!! M^4 K!! G^49D= M^4!!9 G|-||_|S J^4()
   K!!S!! |_|JR!!!!!! |-|()!! M^4 K 8^4C|-|^4Y
   K!!S!! G^4R338 M^4 K 8^4C|-|^4Y
   R^4^49D=!! C|-|()D= K 8^4C|-|3 _||_
   S^4L^4Y F33L M^4 KR 8^4^4P K() C()V3R KR
   73R!!!!!! M^4 K |_|P3R C|-|^4R J^4() K!!S!! |-|^4R^4M!! K 8^4C|-|^4Y
   73R!!!!!! 8^4^4P K!! G^49D= M^4R M^4R K L^4L KR()
   73R!!!!!! 8^4J!!!!!! K^4 P|-||_|D=D=^4 M^4R M^4R K L^4L KRD=()
   ^488^4Y () L()LW^4 SP33D= S^4Y L!!K|-| 
   73R!!!! M^4 K^4 S^49J|-| M^4R()
   K!!S!! P^4G^4L M^4 K 8^4C|-|^4Y 73R!!!!!! 
   P^4G^4L M^4 K() C|-|()D= D=^4L()9
